# -*- apache -*-

<VirtualHost *:8080>

    # Zeeguu API
    ###########
    WSGIDaemonProcess zeeguu_api home=/opt/zeeguu_data/ python-path=/opt/Zeeguu-API/
    WSGIScriptAlias / /opt/Zeeguu-API/zeeguu_api.wsgi
    <Location />
        WSGIProcessGroup zeeguu_api
    </Location>

    <Directory "/opt/Zeeguu-API">
        <Files "zeeguu_api.wsgi">
            Require all granted
        </Files>
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
