# -*- apache -*-

<VirtualHost *:80>
    Alias /message/ /opt/Zeeguu-Web/zeeguu_web/static/html/
    <Directory /opt/Zeeguu-Web/zeeguu_web/static/html>
        Require all granted
    </Directory>

    # Teacher Dashboard
    ###########
    WSGIDaemonProcess teacher_dash python-path=/opt/Teacher-Dashboard/teacher_dashboard/teacher_dashboard/
    WSGIScriptAlias /teacher /opt/Teacher-Dashboard/teacher_dashboard/teacherdash.wsgi
    <Location /teacher>
        WSGIProcessGroup teacher_dash
    </Location>

    # WEB 
    # ################
    WSGIDaemonProcess zeeguu_web python-path=/opt/Zeeguu-Web/
    WSGIScriptAlias / /opt/Zeeguu-Web/zeeguu_web.wsgi
    <Location />
        WSGIProcessGroup zeeguu_web
    </Location>

    <Directory "/opt/Zeeguu-Web">
            <Files "zeeguu_web.wsgi">
                Require all granted
            </Files>
    </Directory>

    <Directory "/opt/Teacher-Dashboard/teacher_dashboard">
            <Files "teacherdash.wsgi">
                Require all granted
            </Files>
    </Directory>

    <Directory /var/www/zeeguu-web/zeeguu_web/app/>
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup zeeguu_web
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    Alias /static /var/www/zeeguu-web/zeeguu_web/static

    <Directory /var/www/zeeguu-web/zeeguu_web/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
