# -*- apache -*-


<VirtualHost *:80>

    ServerName api.zeeguu.dev

    ProxyPreserveHost On

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>

    ProxyPass /.well-known !

    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/
</VirtualHost>



<VirtualHost *:80>
    ServerName zeeguu.com

    Redirect permanent / http://www.zeeguu.dev/
</VirtualHost>


<VirtualHost *:80>

    ServerName www.zeeguu.dev

    Alias /message/ /opt/Zeeguu-Web/python/zeeguu_web/static/html/
    <Directory /opt/Zeeguu-Web/python/zeeguu_web/static/html>
        Require all granted
    </Directory>

    # Teacher Dashboard
    Alias /teacher-dashboard /var/www/teacher-dashboard

    <Directory /var/www/teacher-dashboard/>
        Order allow,deny
        Allow from all

        # HTML 5 mode routing
        # from: https://gist.github.com/leocaseiro/4305e06948aa97e77c93
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^(.*) /teacher-dashboard/index.html [NC,L]

    </Directory>

    # WEB 
    # ################
    WSGIDaemonProcess zeeguu_web user=www-data group=www-data home=/opt/zeeguu-data/ python-path=/opt/Zeeguu-Web/python/
    WSGIScriptAlias / /opt/Zeeguu-Web/python/zeeguu_web.wsgi
    <Location />
        WSGIProcessGroup zeeguu_web
    </Location>

    <Directory "/opt/Zeeguu-Web/python">
        <Files "zeeguu_web.wsgi">
            Require all granted
        </Files>
    </Directory>

    <Directory "/opt/Zeeguu-Teacher-Dashboard/src/">
        <Files "teacherdash.wsgi">
            Require all granted
        </Files>
    </Directory>

    <Directory /var/www/zeeguu-web/zeeguu_web/app/>
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup zeeguu_web
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    Alias /teacher-react /var/www/teacher-react

    <Directory /var/www/teacher-react/>
        Order allow,deny
        Allow from all
    </Directory>

    Alias /static /var/www/zeeguu-web/zeeguu_web/static

    <Directory /var/www/zeeguu-web/zeeguu_web/static/>
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
