# -*- apache -*-

RewriteEngine On

# Rewrite everything to https
RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}


<VirtualHost *:443>

    ServerName api.zeeguu.org

    ProxyPreserveHost On

    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
    ProxyPass / http://localhost:8080/
    ProxyPassReverse / http://localhost:8080/

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/zeeguu.org/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/zeeguu.org/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/zeeguu.org/fullchain.pem
</VirtualHost>


# Always redirect to www
<VirtualHost *:443>

    ServerName zeeguu.org
    Redirect permanent / https://www.zeeguu.org/

</VirtualHost>


<VirtualHost *:443>

    ServerName www.zeeguu.org

    Alias /message/ /opt/Zeeguu-Web/python/zeeguu_web/static/html/
    <Directory /opt/Zeeguu-Web/python/zeeguu_web/static/html>
        Require all granted
    </Directory>

    # WEB 
    # ################
    WSGIDaemonProcess zeeguu_web python-path=/opt/Zeeguu-Web/python/
    WSGIScriptAlias / /opt/Zeeguu-Web/python/zeeguu_web.wsgi
    <Location />
        WSGIProcessGroup zeeguu_web
    </Location>

    <Directory "/opt/Zeeguu-Web/python">
        <Files "zeeguu_web.wsgi">
            Require all granted
        </Files>
    </Directory>

    <Directory /var/www/zeeguu-web/zeeguu_web/app/>
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup zeeguu_web
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Order deny,allow
        Allow from all
    </Directory>

    # Static Stuff
    Alias /static /var/www/zeeguu-web/zeeguu_web/static

    <Directory /var/www/zeeguu-web/zeeguu_web/static/>
        Order allow,deny
        Allow from all
    </Directory>


    # Teacher Dashboard
    Alias /teacher-dashboard /var/www/teacher-dashboard

    <Directory /var/www/teacher-dashboard/>
        Order allow,deny
        Allow from all

        # HTML 5 mode routing
        # from: https://gist.github.com/leocaseiro/4305e06948aa97e77c93
        RewriteEngine on
        RewriteCond %{REQUEST_FILENAME} -s [OR]
        RewriteCond %{REQUEST_FILENAME} -l [OR]
        RewriteCond %{REQUEST_FILENAME} -d
        RewriteRule ^.*$ - [NC,L]
        RewriteRule ^(.*) /teacher-dashboard/index.html [NC,L]

    </Directory>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel info
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/zeeguu.org/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/zeeguu.org/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/zeeguu.org/fullchain.pem

</VirtualHost>
